<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="StyleHomePage.css">
    <style>
  body{
    background-image: url(background\ smp\ rendi.jpeg);
  }

  h1{
    text-align: center; 
    font-family: sans-serif;
    border-width: 5px;
    border-radius: 7px;
  }

  .gambar{
      /* background-image: url(https://m.facebook.com/SMP-Negeri-16-Cirebon-112983578801725/); */
      position: relative;
            left: 25px;
            border: 3px;
            border-radius: 3px;
            width : 80x; 
            height: 80px;
            border-width: 3px;
            border-style: solid;
            border-color: white;
  }

        * {
  font-family: sans-serif; 
}

.div{
        display: grid;
        place-items: center;
       
    }

.content-table {
  border-collapse: collapse;
  margin: 12px 0;
  font-size: 0.9em;
  min-width: 500px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  
}

.content-table thead tr {
  background-color: #009879 ;
  color: white;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
  background-color: white;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #d4c7c7;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

    </style>

</head>
<body>
  <div>
    <hr>
  <h1><img src="Logo_Sekolah-removebg-preview.png" alt="LOGO SEKOLAH" width="50" height="50" style="position: auto;">  Tabel Guru <img src="Logo_Sekolah-removebg-preview.png" alt="LOGO SEKOLAH" width="50" height="50"></h1><hr>
  </div>

  <div class="div">
    <table class="content-table">
        <thead>
          <tr>
            <th>RANK </th>
            <th>NAMA</th>
            <th>POINT</th>
            <th>TEAM</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><li class="dropdown"><a href="#" style="color: black;">Ujang</a>
              <ul class="isi-dropdown">
                  <li><img src="baldan.jpg" width="100px" height="85px"></li>
              </ul>
          </li></td>
            <td>88,110</td>
            <td>dcode</td>
          </tr>
          <tr class="active-row">
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
          </tr>
          <tr class="active-row">
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
          </tr>
          <tr class="active-row">
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
          </tr>
          
        </tbody>
      </table>
  </div>
</body>
</html>